# Project_JustDrive

./: App.xaml  App.xaml.cs  InspirationLab_Presentatie.pptx  MainWindow.xaml  MainWindow.xaml.cs  Project_JustDrive.csproj  Project_JustDrive.slnx  README.md
Database/: DatabaseConnection.cs
Models/: Car.cs  CarCompareModel.cs  Company.cs  Customer.cs  DamageReport.cs  Favorite.cs  Reservation.cs  ReservationViewModel.cs  User.cs
Services/: CarService.cs  DamageReportService.cs  EmailService.cs  ImageHelper.cs  PasswordHelper.cs  ReservationService.cs  Session.cs
Windows/: ForgotPassword.xaml  ForgotPassword.xaml.cs  Registreren.xaml  Registreren.xaml.cs
Windows/Admin/: AdminCars.xaml  AdminCars.xaml.cs  AdminDamageReports.xaml  AdminDamageReports.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminEditUser.xaml  AdminEditUser.xaml.cs  AdminReservations.xaml  AdminReservations.xaml.cs  AdminUsers.xaml  AdminUsers.xaml.cs
Windows/Clients/: CarDetail.xaml  CarDetail.xaml.cs  CompareWindow.xaml  CompareWindow.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Favorites.xaml  Favorites.xaml.cs  Profile.xaml  Profile.xaml.cs  RentCar.xaml  RentCar.xaml.cs  ReportDamage.xaml  ReportDamage.xaml.cs
Windows/Company/: AddCar.xaml  AddCar.xaml.cs  CompanyCars.xaml  CompanyCars.xaml.cs  CompanyCustomers.xaml  CompanyCustomers.xaml.cs  CompanyDamageReports.xaml  CompanyDamageReports.xaml.cs  CompanyDashboard.xaml  CompanyDashboard.xaml.cs  CompanyReservations.xaml  CompanyReservations.xaml.cs  EditCar.xaml  EditCar.xaml.cs
